# weather_forecast_app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
ForecastCore/src/main/java/com/interview/wethearforecast/core/forecast/: MyClass.kt
app/: build.gradle.kts
app/src/androidTest/java/com/interview/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/interview/weatherforecast/di/: AppModule.kt  KoinInitializer.kt
app/src/main/java/com/interview/weatherforecast/navigation/: AppNavigatorImpl.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/weatherforecast/: ExampleUnitTest.kt
core_forecast/: build.gradle.kts
core_forecast/src/androidTest/java/com/interview/weatherforecast/forecast/: ExampleInstrumentedTest.kt
core_forecast/src/main/java/com/interview/weatherforecast/core/forecast/: KoinModule.kt  WeatherSDKWrapper.kt
core_forecast/src/main/java/com/interview/weatherforecast/core/forecast/model/: ForecastLcation.kt
core_forecast/src/main/java/com/interview/weatherforecast/core/forecast/repository/: DataMapper.kt  ForecastRepository.kt  WeatherSDKWrapper.kt
core_forecast/src/test/java/com/interview/weatherforecast/forecast/: ExampleUnitTest.kt
core_location/: build.gradle.kts
core_location/src/androidTest/java/com/interview/weatherforecast/core/location/: ExampleInstrumentedTest.kt
core_location/src/main/java/com/interview/weatherforecast/core/location/: KoinModule.kt
core_location/src/main/java/com/interview/weatherforecast/core/location/permission/: LocationPermissionManager.kt
core_location/src/main/java/com/interview/weatherforecast/core/location/service/: LocationServiceManager.kt
core_location/src/test/java/com/interview/weatherforecast/core/location/: ExampleUnitTest.kt
core_navigation/: build.gradle.kts
core_navigation/src/androidTest/java/com/interview/weatherforecast/core_navigation/: ExampleInstrumentedTest.kt
core_navigation/src/main/java/com/interview/weatherforecast/core_navigation/: Screen.kt
core_navigation/src/main/java/com/interview/weatherforecast/core_navigation/args/: ForecastDetailsScreenArgs.kt  ForecastListScreenArgs.kt  ForecastScreenArgs.kt  ScreenArgs.kt
core_navigation/src/main/java/com/interview/weatherforecast/core_navigation/destination/: Destination.kt
core_navigation/src/main/java/com/interview/weatherforecast/core_navigation/navigation/: AppNavigator.kt  CustomNavType.kt
core_navigation/src/test/java/com/interview/weatherforecast/core_navigation/: ExampleUnitTest.kt
feature_forecast/: build.gradle.kts
feature_forecast/src/androidTest/java/com/interview/weatherforecast/feature/forecast/: ExampleInstrumentedTest.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/: KoinModule.kt  ModuleNavigator.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/domain/converter/: DateConverter.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/domain/usecase/: GetAvailableForecastList.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/screen/: ForecastDetailsScreen.kt  ForecastListScreen.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/screen/component/: Common.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/screen/details/: ForecastDetailsScreen.kt  ForecastDetailsState.kt  ForecastDetailsViewModel.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/screen/list/: ForecastListScreen.kt  ForecastListState.kt  (+1 more)
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/state/: ForecastDetailsState.kt  ForecastListState.kt
feature_forecast/src/main/java/com/interview/weatherforecast/feature/forecast/viewmodel/: ForecastDetailsViewModel.kt  ForecastListViewModel.kt
feature_forecast/src/test/java/com/interview/weatherforecast/feature/forecast/: ExampleUnitTest.kt
feature_location/: build.gradle.kts
feature_location/src/androidTest/java/com/interview/weatherforecast/feature/location/: ExampleInstrumentedTest.kt
feature_location/src/main/java/com/interview/weatherforecast/feature/location/: KoinModule.kt  ModuleNavigator.kt
feature_location/src/main/java/com/interview/weatherforecast/feature/location/screen/: AskForLocationScreen.kt  EnterLocationScreen.kt  WelcomeScreen.kt
feature_location/src/main/java/com/interview/weatherforecast/feature/location/state/: AskForLocationScreenState.kt
feature_location/src/main/java/com/interview/weatherforecast/feature/location/viewmodel/: AskForLocationViewModel.kt  EnterLocationViewModel.kt  WelcomeScreenViewModel.kt  WelcomeViewModel.kt
feature_location/src/main/res/values/: strings.xml
feature_location/src/test/java/com/interview/weatherforecast/feature/location/: ExampleUnitTest.kt
forecast_core/: apikey.properties  build.gradle.kts
forecast_core/libs/: Shared-release.aar
forecast_core/src/androidTest/java/com/interview/weatherforecast/forecastcore/: ExampleInstrumentedTest.kt
forecast_core/src/main/java/com/interview/weatherforecast/forecastcore/: WeatherSDKWrapper.kt
forecast_core/src/test/java/com/interview/weatherforecast/forecastcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_compose/: build.gradle.kts
lib_compose/src/androidTest/java/com/interview/weatherforecast/lib/compose/: ExampleInstrumentedTest.kt
lib_compose/src/main/java/com/interview/weatherforecast/lib/compose/: ButtonTheme.kt  ColorPalette.kt  ThemeSize.kt
lib_compose/src/test/java/com/interview/weatherforecast/lib/compose/: ExampleUnitTest.kt
lib_domain/src/main/java/com/interview/wheatherforecast/lib/domain/: MyClass.kt
lib_domain/src/main/java/com/interview/wheatherforecast/lib/domain/model/: ForecastData.kt  LatLong.kt  LocationData.kt
(+3 files in other folders)
